5 saudáveis
11 Sistema
9 League
5 aplica
6 quinto
6 acertar
130 quinta
5 Provavelmente
10 registradas
1104 dos
11 dor
7 iniciativas
31 sentido
5 alemã
7 usou
60 outubro
7 uniforme
5 bancária
29 baixo
19 baixa
8 Hollywood
8 começando
94 diz
19 Possui
32 voltou
291 dia
6 tabela
10 Penal
8 aposta
7 afirmaram
41 dez
51 deu
5 daí
5 del
12 acompanhado
22 velocidade
5 ligado
25 comissão
8 ligada
665 das
51 dar
24 comunicação
79 dentro
12 chegando
11 dentre
19 renda
25 usar
6 aproveitando
13 Sport
6 Batista
8 evidência
5 precisará
8 Econômico
22 ante
9 dívidas
9 Econômica
9 acumulado
16 asteróide
33 Hospital
31 voltar
425 anos
5 acelerada
7 Fórum
11 milho
28 comunidade
99 próximo
6 beneficiários
155 grande
67 próxima
25 considerado
11 considerada
5 remédios
6 atacantes
9 assuntos
5 associado
13 esforços
9 espetáculo
7 Couto
10 negro
7 negra
31 torcida
11 negou
74 noite
24 superior
19 cor
10 Cultural
2225 com
18 cenário
5 gostaria
18 cartão
5 Mitt
7 universidade
7 Miss
17 cobertura
11 identificado
17 perguntas
6 cem
5 contribuiu
6 contribuir
15 Cidade
5 Índio
9 Qualquer
7 Índia
10 israelense
6 cai
29 Flamengo
12 dólar
14 olímpico
9 inferior
10 olímpica
8 extrema
16 reservas
5 Fred
13 carioca
14 direto
12 direta
9 Barack
20 amor
15 assinado
7 assinada
6 furto
26 confronto
9 circular
5 Pelos
7 sorteio
14 Ponte
10 Ponta
26 Terra
6 morava
7 indicação
10 quilos
27 Eduardo
68 bom
5 boi
5 passageiro
47 boa
8 destinado
28 educação
5 Abastecimento
6 homicídios
5 elite
8 aprovou
22 oposição
20 quantidade
5 Cotia
6 Cerca
10 Fonseca
51 Público
19 Pública
130 bem
20 agentes
8 necessidades
6 Psol
7 carinho
7 votou
42 votos
8 bar
11 décadas
15 alcançar
10 Duque
20 Defesa
12 alvo
7 Nelson
16 Globo
34 alto
63 alta
5 constitucional
34 militar
9 parecer
11 verde
41 preços
18 retorno
7 liberação
5 retorna
21 instituições
30 ressaltou
385 até
30 grupos
6 funções
6 tecnologias
24 inscrições
5 reta
12 ato
10 recorde
41 Costa
39 pessoa
16 votar
10 especiais
12 procurador
9 imóvel
29 algo
14 tropas
22 opinião
260 aos
27 responsabilidade
14 calendário
343 ano
11 and
13 ali
8 ala
9 raça
11 pesquisadores
11 Legislativo
8 Legislativa
10 práticas
47 federal
6 especializada
8 proximidade
11 Anderson
9 igreja
7 Moscou
5 inaugurada
6 Proteção
55 rede
14 deveria
5 espalhados
13 real
70 falta
20 equipamentos
12 regras
5 candidaturas
11 safra
29 capacidade
8 montar
14 rendimento
17 falou
5 reuniram
5 Barueri
173 apenas
6 tradicionais
7 Seguro
11 italiano
18 Egito
6 falha
9 Corte
57 bairro
11 esportes
6 tucano
22 conteúdo
8 empregos
5 cavalo
16 Plano
8 Corpo
20 Henrique
50 principalmente
32 brasileiros
34 falar
13 petista
6 Somente
32 estudantes
6 Ford
6 investiga
50 acesso
10 recente
7 circuito
6 afirmando
17 publicação
10 secretários
5 questionar
18 razão
15 disponíveis
9 Júlio
7 produtividade
11 combater
7 denunciado
13 básica
5 ameaças
22 brasileiras
14 infantil
14 musical
47 Também
5 Peixe
34 denúncia
8 apontou
7 custou
18 custos
9 fortalecer
7 vencedores
8 dura
9 desafio
17 Joaquim
5 cirurgias
7 envolvidos
11 Niemeyer
8 performance
6 derivados
14 potencial
10 semelhantes
8 haja
5 Oswaldo
5 conosco
168 duas
6 Mesa
5 unir
8 cartas
10 Agricultura
6 colegiado
7 eleitorais
20 contratos
5 Exame
14 aponta
7 combustíveis
7 Melo
31 prefeitura
33 formação
7 substância
62 disso
311 disse
12 Meio
5 sábados
6 razões
5 físico
10 resultou
23 poderão
14 física
6 Mega
6 acerca
7 Censo
8 Sandro
7 superfície
8 Sandra
5 respectivas
5 contratar
10 Mantega
13 companheiro
26 membros
9 industrial
6 encara
7 inaugurou
30 Salvador
31 policial
9 propaganda
14 Ronaldo
11 utilização
14 Futebol
16 histórico
7 eficiência
10 composição
8 histórias
12 disco
18 estrutura
6 relatou
5 relatos
23 relator
7 navio
6 vento
5 apresente
22 apresenta
7 contraste
5 Povo
7 Tenho
29 Avenida
43 fazendo
8 cozinha
18 fundo
6 concorrência
10 fazenda
18 faixa
12 Espírito
23 ninguém
8 consequentemente
8 retomada
19 câncer
8 umas
5 Polo
5 Laura
70 vitória
10 postura
26 venda
7 alegando
12 Executivo
53 carreira
7 teoria
10 Pode
6 processamento
10 antigos
23 carros
7 companheiros
48 imprensa
16 Campos
10 incrível
9 operacional
10 justa
15 envolvimento
20 Temos
25 guerra
6 temporariamente
12 comunidades
6 máquina
40 numa
5 competitividade
9 gremista
9 regra
15 Caso
6 ramo
34 Casa
17 coletivo
23 coletiva
5 raio
6 recém
12 estações
11 vereadores
11 cruzamento
9 homenagem
18 vitórias
14 acompanhar
5 sólidos
11 treino
24 lançamento
26 ambiente
11 funcionário
5 Torneio
6 afastamento
54 objetivo
6 objetiva
12 Cada
27 conhecimento
14 fontes
43 explicou
6 dependendo
11 Martins
14 Celso
5 frase
9 sabia
206 acordo
9 divulgou
8 Macedo
17 Nações
6 agir
36 saber
7 sabem
9 atores
14 salário
5 Senhor
5 bastidores
28 importância
6 aquecimento
9 indícios
8 retomar
23 juros
62 algumas
6 explicar
6 bancada
8 cientistas
7 devemos
31 &amp;
5 aquilo
8 Previdência
6 fraco
103 região
5 divulgar
6 entendeu
17 entender
5 natal
7 trajeto
28 Geral
7 Sanitária
99 domingo
5 atingidos
173 milhões
5 velha
6 ciência
8 permaneceu
6 permanecer
11 indicou
7 Quero
14 apareceu
7 aparecer
7 aparecem
8 fundador
16 Zona
5 questionado
8 individual
18 antigo
13 antiga
43 treinador
9 concentração
7 superar
5 Queremos
5 estilos
7 Hamas
12 condenado
13 eliminado
5 inicia
32 títulos
6 indicar
5 mistura
8 indicam
5 Mauá
37 nacional
9 Grécia
16 receita
46 Mato
10 Mata
5 assume
38 vítima
21 atenção
6 atenta
31 usuários
5 sueca
5 Diretor
5 superado
14 Mano
5 acionado
6 micro
5 primário
34 atleta
16 artistas
15 suposto
5 adquire
5 Dinamarca
43 Mais
6 Maio
10 Maia
5 indenização
26 poderia
20 garante
5 Folhapress
14 lembrou
8 poderes
105 melhor
23 Pedro
7 favorito
9 adaptação
6 cadeiras
5 fiscais
5 atende
27 públicos
9 Claro
5 Genebra
15 automóveis
10 caminhão
5 obtidos
8 cruzou
23 trabalhadores
22 Cruzeiro
21 canção
14 lembrar
5 nariz
11 redor
9 Gestão
5 pertence
13 anúncio
7 arquivos
5 sugere
20 públicas
25 Google
79 volta
64 participação
7 Freitas
7 excelente
6 perdido
7 doze
8 suporte
22 redes
10 chinês
13 Fifa
26 Pereira
8 etapas
11 preferência
33 Regional
17 trazer
6 Itaú
10 entretanto
73 frente
5 dose
16 aqueles
33 municípios
5 Beatles
9 Jornal
9 dono
5 relativamente
8 dona
5 separar
13 apoiar
5 recuo
259 dois
7 certos
7 You
9 estabelecimentos
7 britânicos
6 carnes
11 Isto
8 explicação
8 doce
40 Isso
9 Geografia
9 irregular
47 muitos
5 gratuita
22 financiamento
5 velório
38 áreas
7 permanece
6 aproxima
11 planeta
42 muitas
6 helicóptero
17 Operação
21 professores
113 semana
6 Suas
7 portuguesa
16 acho
51 junto
10 acha
10 Tricolor
184 primeiro
145 primeira
24 goleiro
8 europeus
22 regime
16 milhão
8 etanol
5 Arruda
16 subiu
14 empréstimo
7 subir
10 estrelas
30 sessão
5 impeachment
8 coordenador
29 Internacional
7 metrô
13 aquele
11 aquela
57 Silva
6 Poder
51 junho
26 acusado
21 momentos
71 agosto
6 europeia
33 conhecido
20 conhecida
7 tivesse
7 Quase
6 Douglas
5 abre
24 cliente
16 ocorrido
5 ocorrida
9 manifestação
110 novo
22 nove
82 nova
44 nota
11 comentários
6 queriam
255 Paulo
5 Parlamentar
9 Paula
6 gerais
10 metas
6 metal
7 encarregado
9 sobretudo
7 saindo
15 coração
13 propriedade
5 muscular
70 nome
7 identificou
7 Confira
5 Chris
33 derrota
6 fugiu
10 fugir
64 enquanto
283 São
32 sucesso
35 reais
7 integrar
6 integram
5 integral
6 Rogério
19 Olímpicos
10 identificar
209 mesmo
51 mesma
17 trecho
5 pretos
8 canções
7 Anatel
6 Comercial
13 podendo
6 traseira
6 economias
18 tráfico
84 meses
11 dezenas
18 colocação
7 Academia
79 setembro
8 mesas
8 autoria
66 temporada
9 Vou
5 autores
12 limite
11 liberado
10 término
27 tiveram
6 indivíduo
6 aceito
5 aceita
20 financeiro
15 financeira
27 provas
6 provar
59 julho
9 SÃO
15 podemos
7 Aparecido
51 reunião
10 escreveu
11 escrever
5 Vaz
7 Van
6 restaurante
7 motor
13 presos
14 semifinal
7 lugares
24 armas
5 Rodovia
5 promoção
17 Libertadores
25 oportunidade
9 privado
10 privada
5 brincadeira
10 discussões
86 Polícia
50 Saúde
31 livro
20 artigo
31 livre
6 incremento
10 determinado
8 determinada
9 pertencente
16 lembra
8 quadros
15 envolvendo
53 começou
5 presas
5 tratado
5 grão
58 Uma
37 Governo
50 Secretaria
11 assinatura
5 enfatizou
6 explorar
9 adversários
12 agente
19 Senado
10 Gabriel
10 erros
5 trauma
28 entidade
14 filmes
5 Denilson
13 milhares
7 Torres
13 vocês
16 Gomes
20 Goiás
12 Colômbia
11 começar
6 árabe
10 começam
5 liderou
7 Mineiro
5 europeu
18 pequenos
11 agenda
5 deficiência
6 Palestina
38 União
17 Paris
5 trocar
5 rurais
6 guia
44 modelo
47 afirma
13 pequenas
7 Teresina
11 salvar
12 queria
7 Vanderlei
141 pontos
8 coronel
6 batalha
8 querer
13 querem
51 The
12 Luís
8 delegação
12 Menezes
7 Peru
17 Tem
36 País
7 tentativas
60 situação
5 Considerado
6 Pelé
7 UFC
5 documentação
5 democrático
7 morto
5 missões
7 democrática
50 morte
5 morta
18 rádio
5 reverter
19 Pelo
9 Pela
6 morre
32 unidade
21 campeonato
14 suficiente
7 dito
7 Bragantino
5 motocicletas
18 fiscal
47 recebeu
44 receber
5 conflitos
9 recebem
27 telefone
121 empresa
10 árvores
17 representante
9 tratar
5 tratam
8 instalações
5 bônus
36 indústria
91 Sul
18 Sua
17 identidade
6 exibição
9 causou
7 litro
10 Estatística
31 campeão
8 computadores
28 apresentou
17 existem
5 Leonardo
12 Luciano
7 TSE
10 TRE
5 poderosos
5 Sou
10 localidades
8 emprego
7 morar
5 moram
8 moral
25 realização
8 esperar
7 esperam
11 amarelo
152 dias
8 jogando
5 TIM
7 denúncias
8 causas
8 causar
7 indústrias
22 Seu
23 Sem
20 apresentar
7 apresentam
5 artesanato
8 clique
14 Catarina
15 Itália
30 ocorreu
10 ocorrer
5 ocorrem
8 San
9 verdadeira
8 demorou
11 responder
6 respondem
6 classificado
8 Complexo
6 reportagens
7 Xavier
5 Produtos
9 valorização
32 Nós
45 realizado
14 cargos
52 realizada
36 lista
27 Rua
19 alimentos
7 organizações
6 venezuelano
6 SUS
5 painéis
6 STJ
30 STF
16 eventos
7 demonstra
5 Informação
13 Oscar
8 terras
7 encontraram
9 objetivos
26 Todos
10 quis
31 Grupo
7 roteiro
183 Rio
6 autos
18 autor
118 Não
5 jogada
33 quer
101 quem
15 Rei
10 assalto
10 investigar
6 emitido
97 menos
33 menor
6 cuidados
80 qual
5 peões
23 Marcelo
15 moradores
11 rapaz
9 Ilha
36 maneira
9 Todas
15 Ceará
12 tivemos
5 ajudando
6 reclamou
8 musicais
41 nunca
12 esporte
23 Filho
5 descobertas
12 mercados
16 Que
6 concorrentes
10 cuidar
5 destruição
9 enviado
8 enviada
10 ferramenta
10 RSS
5 subtropicais
12 rodadas
36 diferença
10 gigante
19 Oeste
19 totalmente
5 Especiais
8 treinamentos
8 grau
12 pessoais
5 Mãe
8 russo
6 RGS
20 inflação
5 digital
7 currículo
33 continua
31 ganhou
12 ganhos
11 provável
13 semifinais
14 francesa
5 Lacerda
5 cronograma
13 exames
5 voltará
18 Pernambuco
6 quente
5 propor
8 Serviços
5 biodiversidade
6 vocal
20 ganhar
16 Venezuela
11 recuou
7 Fernandão
5 António
93 Por
5 Capão
16 Unido
7 arquitetura
21 filhos
48 crianças
5 Espanhol
5 Samuel
7 elaboração
5 formatos
14 Direito
19 notícia
16 Pará
14 procura
6 Catar
6 Lusa
7 Pato
7 Batalhão
5 negros
11 edições
171 Para
33 Conselho
16 Paraíba
10 sustentável
5 Papa
7 maratona
9 Paz
34 Lula
6 marcação
8 Coelho
9 acusação
7 Equador
69 Luiz
15 Luis
151 deve
6 trechos
38 Desenvolvimento
9 Lugo
6 fenômeno
13 convidados
28 atuação
14 aplicação
5 detém
10 compositor
19 técnicos
6 tarifa
5 Paes
26 caminho
57 grandes
11 Produto
32 assunto
7 estabelecido
37 televisão
5 Luan
19 americanos
12 estratégia
40 entrevista
14 rural
49 dele
16 dela
7 amistoso
11 percepção
5 PUC
19 PTB
14 PSD
17 PSB
7 Getúlio
7 PRF
7 PRB
8 situado
5 Williams
8 situada
6 PPS
6 resíduos
6 PMs
12 técnicas
39 nenhum
7 leilão
8 americanas
24 PIB
12 trânsito
5 evitou
8 tablets
6 Índice
5 gravidade
17 nacionais
39 Agência
5 construtora
6 PEC
25 alunos
8 indicada
12 PDT
9 segmentos
7 princípios
5 PAC
8 medicina
8 aniversário
5 organizou
11 pronto
5 possibilita
22 trimestre
14 integrantes
11 referência
6 Rubens
17 piloto
7 desembargador
24 evitar
46 posição
6 inovação
22 notícias
17 ocasião
9 Preto
28 Alemanha
9 Preta
36 gols
36 China
7 percebeu
5 perceber
9 Chile
36 Nos
14 Jefferson
8 organizar
12 assumiu
12 assumir
17 ONU
6 dicas
6 ONG
13 teatro
24 semestre
19 Neymar
9 Praça
5 Amorim
29 ensino
8 sírio
6 síria
5 lutador
5 Ney
9 New
6 Matheus
6 Nem
5 universo
18 Conforme
6 apreendido
15 reajuste
5 varia
7 pânico
5 tenente
11 dúvidas
10 Nas
19 programação
7 OAB
7 assembleia
10 inclusão
8 difíceis
17 especialmente
16 termos
11 fornecimento
12 caráter
8 Luiza
18 salários
10 diagnóstico
9 Serão
22 produtores
5 multas
5 religioso
5 incentivo
5 neto
10 irmão
7 religiosa
27 diferente
12 Barcelona
5 pregão
6 Mestre
70 devem
30 funcionários
16 justamente
6 nele
6 entrevistas
40 julgamento
20 acrescentou
15 tradição
50 linha
11 modalidade
19 depoimento
8 PCdoB
5 extremamente
5 aeronave
6 Meu
11 meios
9 Max
141 Mas
6 Mar
6 reclamações
5 convocação
30 medidas
8 acontecerá
5 Corrêa
6 corresponde
6 recusou
18 esquerdo
17 esquerda
7 espaços
78 sábado
12 concluiu
5 concluir
20 apresentação
16 Siga
11 oportunidades
123 período
9 montante
11 Cristo
19 municipais
33 acidente
5 limpa
18 pista
19 passageiros
7 Caetano
10 Los
6 apurar
23 opção
10 Fernandes
10 MPF
15 Apple
21 simples
5 frágil
5 Crime
22 Curitiba
8 Sergipe
10 personalidade
27 necessidade
8 índices
13 anunciado
25 aproximadamente
7 anunciada
21 poucos
5 Bola
6 comuns
9 comuna
34 Lei
7 Lee
12 águas
5 espalhar
10 MEC
16 soldados
5 Las
40 seguinte
10 ocupa
22 recurso
8 Ciências
5 soldado
8 conselheiro
61 terceiro
23 terceira
6 mandatário
13 Boca
36 data
8 poucas
17 reserva
40 qualidade
15 cantor
6 assassinatos
30 militares
10 ampliação
12 humanos
13 Escola
7 ótimo
11 Castro
8 ótima
6 alcançado
6 compõe
6 advertiu
36 Prefeitura
14 marido
7 assegurou
6 Felipão
14 fábrica
20 investigações
22 dado
11 dada
6 Apoio
5 Vasconcelos
7 privadas
19 Souza
6 distribuídos
5 CPMI
9 estável
5 humanas
11 resistência
9 expressão
6 Industrial
112 deste
143 desta
8 assegurar
39 ônibus
14 cumprir
37 desse
46 dessa
9 eletrônico
79 Justiça
26 zagueiro
5 eletrônica
6 Sousa
138 afirmou
14 determinação
19 Haddad
11 procedimentos
6 conversando
7 mérito
8 aplicativos
5 transição
7 Tanto
8 recolher
5 interpretou
5 doutrina
5 reconheceu
5 reconhecer
5 Prass
112 desde
8 afirmar
7 afirmam
5 princípio
16 estação
7 Love
6 oitava
10 confirmou
45 ataque
8 Praia
5 incluiu
5 incluir
8 prefeituras
13 cresceu
10 crescer
21 Obama
5 cometer
16 usado
11 usada
22 Serra
13 Facebook
8 incluem
8 Geraldo
16 euros
17 realizou
5 apagão
9 organizadores
15 deputados
11 anual
15 Logo
9 confirmar
36 importantes
15 aulas
6 informado
5 nave
8 Machado
25 Campo
19 cultura
5 Alessandro
6 Novembro
9 Irã
5 recebimento
47 economia
25 difícil
80 jogador
22 nossos
24 realizar
7 partiu
126 partir
7 Ambos
5 Meirelles
7 seguros
11 Romney
5 margem
5 utilizando
8 submetido
19 partes
11 teriam
5 moléculas
31 juiz
5 visibilidade
47 oficial
27 Latina
5 atendidos
35 vamos
19 portanto
110 projeto
9 Será
96 decisão
46 nada
9 torcedor
7 civis
8 jogadas
20 civil
9 nossas
14 oferta
6 telefones
35 disputa
6 segurar
11 guarda
80 antes
12 participaram
7 freguesia
27 efeito
6 prometeu
60 candidatos
7 tiver
9 dividido
5 Seis
5 promoveu
17 promover
5 pódio
16 suspensão
5 manobra
6 colombiano
5 Amaro
140 outros
7 conferência
32 movimento
5 Galeão
6 prazer
5 desenvolveu
9 desenvolver
6 Suíça
5 juventude
7 conhece
36 atletas
5 negativos
16 confiança
5 operadores
13 IPI
7 promessa
192 três
6 oitavas
11 ginástica
15 Alberto
5 IML
20 ataques
9 operadoras
6 Drogas
8 interesses
90 valor
5 capítulos
8 promove
9 estariam
14 alguém
94 outras
12 rápido
11 III
9 rápida
18 distribuição
10 trás
9 Belém
7 bebida
12 Bureau
5 acusou
5 Acredito
5 medir
9 Turquia
46 Grosso
5 mantidos
11 ingressos
51 jogadores
7 império
44 poderá
15 Você
8 Grã
46 americano
38 americana
15 assistência
10 levaram
11 judicial
5 explodiu
6 Gol
5 expressou
6 dores
6 concedido
5 concedida
8 elétrico
15 elétrica
25 compra
9 Gil
5 finalização
10 segredo
10 reforço
6 compor
5 reforça
6 promotor
15 matérias
11 contexto
70 tudo
16 Lucas
6 Juliana
7 envolve
14 aumentou
7 aumentos
15 indígenas
5 Osvaldo
12 parque
6 Frederico
92 momento
14 agências
8 Música
69 então
31 esquema
13 inclinação
22 aberto
8 mantêm
8 aberta
10 cintura
17 mantém
7 simplesmente
5 Padre
8 continuou
5 abertos
7 teremos
6 percurso
7 captação
5 Society
5 faturamento
7 tantas
6 enfrentou
8 experiências
10 bronze
6 Gilson
15 aumentar
8 colégio
10 providências
5 moeda
20 registro
8 analistas
88 Foi
9 avaliou
6 gostou
21 continuar
5 cães
12 continuam
7 Bento
15 Entretanto
7 abertas
5 ficaria
7 previstas
5 ordenou
5 fronteiras
26 enfrentar
10 enfrentam
16 Cunha
29 maioria
5 ensaio
29 ficaram
7 Faz
41 maiores
11 Caixa
11 Senna
8 determina
15 aparece
33 março
5 gostar
11 avaliar
6 gratuitas
32 marcou
5 regularização
10 oficialmente
5 Força
43 centro
109 trabalho
9 Portal
12 trabalha
9 Sempre
6 revisão
14 episódio
16 Era
8 válido
7 Tesouro
12 Está
10 disparos
5 iriam
54 edição
13 percentual
5 8h30
7 gabinete
5 braços
52 Brasília
46 Este
32 Europa
27 Esta
12 marcas
11 marcar
16 escolha
28 Esse
149 Ele
32 Essa
65 Ela
5 FMI
6 Aires
6 cheque
12 imediatamente
8 concluído
9 tirou
20 tiros
216 segundo
201 segunda
35 escolas
7 Efe
9 Ouro
6 escolar
5 Festa
5 transmite
239 presidente
8 presidenta
7 conduta
5 Baixada
16 diretamente
7 Portuguesa
84 campanha
11 empresários
6 ocasiões
6 Samu
11 encontrados
5 produz
112 bilhões
8 Outubro
8 embaixador
9 Marinho
40 houve
6 Marinha
24 comunicado
22 tirar
50 próprio
40 própria
8 Ganso
6 quebra
16 pequeno
24 pequena
13 baseado
10 comenta
6 armado
15 aparelhos
34 EUA
5 gelo
38 Fluminense
9 mãos
11 Dow
11 Dos
8 Dom
30 novamente
37 Palmeiras
7 Trata
6 segmento
5 usinas
17 morreram
5 Live
12 States
5 Diz
5 Assis
39 Assim
90 alguns
20 Dia
6 apreendidos
7 Johnson
19 alguma
15 corrida
5 autenticado
19 quilômetros
5 Dez
7 Morena
5 matou
9 trem
5 Lins
37 responsável
10 conhecer
130 Estado
11 ocorreram
23 Lima
14 Assad
18 traz
8 doenças
12 peças
17 Leão
19 Liga
5 originais
7 indicador
6 Selic
16 internacionais
5 condicionado
10 donos
5 tensão
17 elementos
5 legendas
5 reconhecido
11 levando
7 matar
11 entendimento
7 Chicago
46 deles
23 Brasileirão
6 prédios
131 Com
5 manual
25 delas
53 crescimento
6 mostraram
11 Diário
7 Comunicação
93 brasileiro
70 brasileira
10 Indústria
129 jogo
29 administração
7 finalmente
14 reforma
9 enorme
402 entre
16 entra
10 enviou
14 hotel
13 massa
12 tipos
10 inauguração
9 disputou
11 DEM
16 Horizonte
27 profissional
5 Estão
5 Otávio
9 invés
6 caminhões
5 acreditar
7 acreditam
11 visual
19 bilhão
12 inscrição
6 iPhone
37 vagas
5 enviar
8 vermelho
5 animal
117 quatro
8 disputas
14 disputar
21 combate
7 beleza
35 manter
19 efeitos
6 sozinho
6 Beto
28 estadual
11 Boa
5 detido
12 CPI
5 Ferrari
11 participa
6 exposições
11 Cabral
5 ferroviária
35 Militar
14 Shopping
15 lesão
10 cumprimento
6 provocou
10 salarial
5 Big
5 referentes
6 realizaram
17 Belo
8 ficando
7 diversidade
5 Ben
5 Bem
31 material
5 pudesse
8 Graça
7 Bolsa
16 asteroide
13 situações
7 libras
13 comerciais
5 CCJ
5 argumenta
30 revista
11 CBF
5 consecutiva
7 tarifas
6 Tufão
5 solenidade
6 Direitos
6 seguidos
51 mulher
7 revisor
31 Vila
76 principais
8 exibida
40 Até
6 Justin
6 empreendimentos
7 marco
29 paulista
27 marca
7 Black
5 cambial
7 Walter
124 Federal
8 World
29 levou
5 executados
5 publicados
23 Ricardo
34 Aos
7 prioridade
11 topo
8 Ano
10 Ana
25 Foram
11 benefício
5 toma
6 Vitor
7 planejado
45 Ainda
5 Beira
10 duração
8 leves
221 pessoas
18 pessoal
12 deixa
8 emissão
6 oferecidos
25 levar
18 motorista
5 ferido
80 horas
9 ligações
5 ferida
128 todo
5 combustível
8 fabricante
62 toda
5 toca
13 PSOL
8 Ação
5 BBC
28 tentou
104 cinco
85 tinha
5 virtual
7 atraso
28 trabalhos
5 perícia
6 assistir
34 quarto
24 máximo
132 quarta
15 máxima
11 coleção
7 entretenimento
34 PSDB
19 resposta
7 atrair
6 game
8 posições
15 cujo
14 cuja
27 tentar
7 Sustentável
6 tentam
23 motivo
12 precisou
29 trabalhar
10 trabalham
15 Fundação
7 George
7 inadimplência
55 Campeonato
9 Pesquisa
10 publicidade
8 seguido
36 seguida
8 rubro
26 advogado
6 Gilmar
6 advogada
7 AFP
11 Bruto
5 recebi
16 recebe
20 começo
22 começa
5 isoladas
12 tradicional
12 precisam
6 demora
9 gravação
11 posteriormente
16 ABC
12 comigo
13 personagens
13 Enem
36 Bruno
13 cursos
17 times
10 utilizados
6 Nigéria
6 Moraes
12 licitação
47 nível
6 treinos
14 destino
5 Indústrias
7 cérebro
10 localidade
24 doença
9 mostrando
22 conquistou
9 Pessoa
13 realmente
22 Estou
8 Miranda
5 estimular
8 desconhecido
5 desconhecida
23 origem
5 aldeia
16 matéria
9 Gilberto
10 Jesus
7 conquistas
20 conquistar
19 Igreja
6 ginásio
5 Estes
6 atendendo
19 parlamentares
7 costuma
8 Ásia
8 dedicada
6 reforçou
7 textos
13 conseguiram
8 viagens
7 internação
17 leste
13 cadeia
16 números
16 global
5 consultas
6 consultar
5 recorrer
22 Fazenda
5 moderna
17 casamento
7 Escócia
68 candidato
10 candidata
10 reduzido
5 reduzida
20 operações
13 Ninguém
13 possuem
28 empresário
6 trabalhado
18 fronteira
7 Mendonça
5 Windows
10 reforçar
15 interno
8 Simone
9 interna
25 criação
5 realizando
19 mostrou
11 Alves
37 atendimento
9 Grand
23 francês
14 promete
5 publicamente
15 livros
5 câmbio
82 técnico
27 técnica
8 orientação
9 sofreram
5 Vera
6 Fonte
61 manhã
7 Esses
15 motivos
40 Eles
10 útil
9 Essas
17 suspenso
18 mostrar
15 mostram
6 suspensa
8 livres
38 Oliveira
7 Elas
9 Veja
6 iniciado
8 optou
6 iniciada
27 Rodrigo
21 investimento
9 turismo
8 Campeões
5 honra
11 existência
5 comparado
50 primeiros
6 cria
5 guitarra
8 mantendo
10 Socorro
18 garantiu
31 garantir
9 reeleição
10 garantia
12 estarão
20 Rousseff
6 garantem
6 terminando
40 declarou
7 nomeado
35 estavam
14 distrito
8 internado
10 Pinheiro
15 comportamento
5 circulação
19 primeiras
19 negócio
5 receitas
6 reciclagem
23 York
5 discutiu
12 discutir
5 intolerância
5 avisou
80 clube
11 dirigente
24 demanda
36 atacante
5 declarar
40 quanto
5 Algumas
26 tentativa
5 laboratório
6 Munique
33 único
40 única
8 pergunta
5 online
5 ampliou
9 Abreu
11 novidades
7 doação
6 estradas
5 modalidades
6 Ciência
8 houver
5 observa
6 licença
234 quando
5 Amaral
5 vestido
14 comércio
21 atender
42 homem
5 presenciais
7 Street
11 ampliar
7 Uruguai
8 perspectiva
5 tranquilo
89 informações
5 Lady
7 Coreia
5 religiosos
9 decide
13 Receita
9 juntamente
7 atacar
8 tive
7 visitas
88 agora
9 tiro
6 tira
5 Vinte
47 tipo
13 exclusivamente
18 Jorge
9 Neves
5 lideranças
125 time
5 Magazine
5 Guiné
16 discurso
6 mensal
6 sonhos
15 completamente
47 acabou
11 estatal
13 familiares
10 responde
69 chegou
6 Feira
10 capitão
7 tido
18 equipes
5 interessado
28 servidores
7 coxa
5 sofrimento
5 marcando
5 complicado
5 sofrido
7 concelho
8 terroristas
5 Guido
5 ofensiva
11 prêmios
11 atuando
11 acabar
7 preparado
5 fracos
12 núcleo
9 Confederação
27 atualmente
46 chegar
5 chegam
794 como
27 PMDB
5 colo
6 anexo
6 aplicou
5 renovar
8 derrotou
5 líbero
17 Chelsea
5 intenso
11 intensa
13 Assembleia
25 parece
20 disseram
8 presídio
5 coca
6 sucessos
60 série
11 Lewandowski
9 conseguimos
5 Brown
8 centenas
6 sofrendo
8 aplicar
5 vereadora
7 derrotas
7 derrotar
23 Região
13 Vara
5 reprodução
7 levados
23 Outro
6 meados
18 Outra
8 ascensão
6 sinônimo
5 sabendo
6 indevida
15 Vale
15 padrão
5 pacotes
6 edifício
5 cópias
13 litoral
12 Deputados
15 estaria
5 esportivas
11 defendeu
13 defender
7 publicitário
10 permite
107 mundo
5 empresarial
6 estarem
6 droga
11 África
6 oxigênio
5 Bauru
7 rainha
5 hospitalar
39 estádio
5 sabemos
6 povos
8 consideração
22 atingiu
11 atingir
5 Planeta
58 porém
13 ausência
11 influência
8 Oriente
194 maior
6 Conferência
26 empate
5 Beltrão
5 andar
15 suspeito
13 suspeita
23 Neste
41 Nesta
27 respeito
22 Nesse
7 Nessa
12 moto
19 década
7 economista
11 medalhas
7 Melhor
5 mora
8 modelos
5 licitações
7 definitivamente
5 canais
5 mandados
5 Azul
32 médico
8 especialista
5 Victor
15 Mercosul
7 médica
45 serviço
5 cruzado
5 reivindicação
7 serviu
6 servir
9 perigo
10 Movimento
11 identificação
13 definido
19 médicos
20 conceito
5 definida
8 cidadão
7 Juventude
8 existente
25 modo
13 moda
71 possível
5 restrições
6 suficientes
9 urnas
12 colocados
6 Assistência
6 Mariana
13 Sobre
6 Coração
7 gráfica
17 multa
6 cariocas
8 janelas
87 pouco
5 pouca
5 dobro
5 Fazer
9 elevação
10 minuto
6 apresentando
11 escrito
11 escrita
5 enviadas
72 terá
133 teve
13 Rodrigues
31 perto
21 visita
9 datas
17 aprovação
16 chão
11 engenheiro
5 teor
20 texto
11 conclusão
10 escapar
5 perfeita
17 Jones
6 teme
31 tema
11 Renato
6 Americano
9 tela
9 Americana
15 Rodoviária
22 destaca
6 Jonas
12 reportagem
67 município
5 sentimento
25 altura
48 longo
9 oferecido
28 prática
16 longe
18 longa
5 oferecida
35 eleição
10 Muitos
6 prendeu
5 prender
26 participou
24 perda
6 percebe
5 créditos
6 produtora
5 aviação
9 Alemão
101 capital
6 conhecimentos
11 divulgação
12 Festival
6 editor
5 específicas
5 bicicleta
48 energia
5 Nosso
17 aeroporto
14 Nossa
7 derrotado
5 derrotada
43 participar
8 Contas
10 reeleito
11 palavra
10 equivalente
5 Semana
5 basicamente
5 parado
14 personagem
5 parada
15 posto
9 edital
5 determinante
12 posso
5 financiar
19 visitantes
17 posse
25 possa
8 Barra
5 detidos
7 retornou
44 autoridades
5 Hora
15 decidiu
5 Regina
12 decidir
7 ciclo
56 América
40 Atlético
5 Analistas
41 ajuda
26 Hoje
5 constantemente
7 Veículos
5 aplicações
7 Internet
35 hospital
5 Virgínia
16 retornar
26 coisas
5 intensidade
10 dança
10 resolver
5 exige
5 YouTube
10 cartões
35 Norte
5 Sarah
25 assessoria
17 trabalhando
8 melhoria
6 terapia
5 estúdios
20 atuais
5 séculos
14 anteriores
9 refere
14 cultural
6 básicos
23 melhores
9 inteiro
5 inteira
12 perfil
40 janeiro
9 porto
12 porte
23 porta
8 700
70 evento
23 melhorar
8 associação
5 claramente
6 empregados
12 novidade
6 Eurocopa
6 Delúbio
5 profeta
7 Europeu
5 Aliás
7 fatores
32 embora
6 daqui
6 pretendia
77 qualquer
9 Dezembro
100 terça
6 justificar
11 jornalistas
5 operários
8 Bolívia
25 terão
52 deixou
8 dinâmica
14 Inglaterra
28 Botafogo
252 muito
41 atrás
35 muita
5 regulamento
6 brinquedos
5 faleceu
5 exigências
10 leite
15 estamos
18 liberdade
14 igual
6 Batalha
20 realizados
156 depois
6 escândalo
6 costas
28 cima
8 Ordem
7 Moreira
8 Espero
13 comentou
24 deixar
26 tenham
5 Martin
13 Ribeiro
18 federais
6 600
11 inglesa
6 Espaço
10 Guilherme
8 Unidade
13 delegacia
10 atuou
19 realizadas
6 seguranças
8 decisões
7 Roth
46 cidades
7 causado
11 Rosa
5 Brito
10 branco
15 branca
12 comentar
6 anotou
7 transmitido
26 verdade
8 Existem
8 Roma
7 estabelece
11 titulares
7 Salão
10 atuar
7 atuam
72 atual
6 Ronaldinho
25 tecnologia
7 lógica
37 taxa
9 Rock
95 havia
26 medida
82 produção
7 pensa
9 conversou
31 mensalão
12 haver
10 distância
10 realiza
5 estreou
6 BRASÍLIA
14 500
25 vereador
45 eleições
35 perdeu
22 perder
26 partidos
9 estrela
6 reality
5 pleno
6 INSS
9 tais
14 completou
9 tomada
17 proteção
35 estreia
7 perdas
24 consumidor
27 iniciativa
8 elaborado
7 conversas
11 conversar
5 Focus
11 diretoria
10 usuário
10 ligação
24 cobertos
12 penas
9 penal
8 inteligência
12 lojas
16 levado
6 diretores
11 levada
5 Indonésia
6 Código
12 mandou
9 investidores
25 partidas
9 completar
8 criticou
8 concedeu
12 Médio
7 Relações
17 quadro
7 quadra
11 econômicos
5 Finanças
37 possibilidade
5 físicos
6 reservado
6 470
44 atividades
60 Após
55 Apesar
5 cesta
9 Trabalhadores
6 fórum
24 Campinas
10 centros
6 acelerar
10 teste
6 auditório
11 400
10 vôlei
7 componentes
6 couro
5 prestado
5 mídias
6 avançou
32 Santo
49 Santa
16 reconhecimento
10 físicas
11 Esporte
7 cassação
13 depende
11 bombeiros
17 legal
30 central
6 comemorou
92 número
9 cidadãos
9 Diante
13 danos
9 objetos
11 Empresas
61 importante
5 impossível
6 Banda
41 Banco
9 avançar
6 fornecedores
18 preocupação
47 demais
8 menino
9 menina
7 comemorar
19 dando
17 certo
5 reações
15 Presidente
6 certa
8 350
9 Jardim
5 Digital
10 vendidos
12 terreno
13 gasolina
137 pelos
64 ponto
12 ponte
13 ponta
12 chuvas
12 300
5 acrescenta
26 terra
5 marcados
5 marcador
5 clipe
6 lazer
11 acusados
5 3,5
16 clima
9 permitiu
6 apontado
6 permitir
13 termo
19 audiência
12 juntos
10 altitude
12 natureza
11 existentes
38 Instituto
58 teria
28 atriz
6 palácio
115 cerca
17 Departamento
6 idosos
5 Baião
66 pelas
19 terem
6 atitude
6 beneficiados
12 regionais
19 responsáveis
6 Dentro
5 Dentre
44 companhia
7 aplicadas
37 Jogos
10 cena
6 imediato
63 total
7 condado
35 controle
62 Grande
8 250
31 partido
87 partida
5 autoridade
8 prol
19 mínimo
11 mínima
6 21h
10 20h
12 novela
6 viaturas
9 costa
28 200
8 cedo
15 cinema
7 atualização
5 espanhóis
29 transporte
5 desfalques
11 2,5
5 2,4
5 2,2
6 abrigo
5 séries
7 Política
17 comando
5 aposentadoria
8 andamento
33 pagamento
5 Caminho
8 Ministro
14 cobrança
5 buscas
26 buscar
11 admitiu
31 representantes
5 Kleber
11 Soares
8 vírus
31 ideia
6 White
11 argentino
6 urgência
8 chutou
61 Brasileiro
21 foto
31 Brasileira
67 vários
17 mudou
6 variedade
79 fora
13 ideal
15 19h
15 haviam
10 18h
6 repórter
6 17h
7 180
8 16h
9 disputado
7 15h
6 disputada
5 questiona
9 160
5 14h
5 revolução
15 definição
5 158
5 153
11 150
5 13h
10 lançou
11 financeiros
8 Aqui
5 duplo
26 dupla
5 133
5 130
7 120
6 10h
5 demissões
11 líderes
14 Super
5 pedras
16 fogo
28 corte
52 100
11 Britto
44 várias
18 mudar
13 foco
5 tiroteio
42 plano
34 corpo
5 1,8
5 1,7
6 1,6
9 1,5
7 1,3
7 1,2
5 convenção
6 1,1
18 inicialmente
16 Ferreira
6 Andrade
19 madrugada
15 Exército
6 palestinos
23 análise
11 lançar
17 torno
10 financeiras
8 tentaram
12 estrada
16 torna
6 parceiros
10 proprietário
10 Minha
10 aliança
12 escolhido
8 cores
7 placa
11 irregularidades
7 engenheiros
9 orbital
20 Antonio
21 Olimpíada
10 meus
36 Minas
27 meta
5 centavos
10 peixe
7 mesa
8 expectativas
12 Márcio
26 função
7 comprimento
8 William
5 imigrantes
6 Aracaju
9 História
6 barato
17 questões
7 destes
5 relativa
27 relatório
9 atrações
11 sites
5 conquistados
5 indica
5 carteiras
124 meio
21 tinham
6 destas
43 meia
21 animais
5 convocados
8 toque
9 0,0
79 Além
15 pensar
205 cidade
5 Riva
14 medo
15 Enquanto
10 vieram
13 instalação
5 apresentador
6 referindo
8 tarefas
6 vencedora
17 boletim
11 Especial
15 exame
5 bispo
9 condenação
6 Sebastião
27 chance
5 desfile
8 Judiciário
5 Judiciária
5 pressionando
35 povo
10 gramado
16 funcionamento
12 Alexandre
11 queremos
12 respostas
8 paciente
8 Fábio
6 apresentadas
11 competições
7 lançamentos
11 Apenas
20 cento
14 censo
10 estratégias
8 determinou
22 características
14 criança
18 desses
7 Bairro
11 tenta
5 pole
11 roupas
16 compromisso
18 dessas
20 Vitória
61 pois
25 parceria
24 medalha
8 Holanda
10 madeira
24 Alegre
46 dinheiro
7 dormir
7 confrontos
5 Diadema
12 Dirceu
5 Cavaleiro
5 Renda
5 melhora
8 coluna
6 Bastos
39 defesa
16 classe
187 pode
6 Renan
6 determinar
8 Saint
8 Cláudio
9 Ayres
17 página
23 fundamental
23 tenho
32 tenha
6 focado
5 cenas
11 orçamento
43 tendo
9 óleo
5 línguas
114 caso
121 casa
7 caro
7 Negro
18 cara
5 catarinense
6 Negra
5 fechado
5 arbitragem
6 fechada
5 capa
12 chamar
147 durante
10 cana
6 aumentaram
5 Garcia
5 obrigou
8 café
11 naturais
28 caiu
5 dirigido
14 Administração
8 pegou
10 Cristiano
6 capitais
5 reformas
16 haverá
125 cada
38 mostra
6 certamente
56 ...
9 cabe
178 tempo
35 temos
5 gêneros
28 versão
9 voltaram
6 residente
9 toneladas
5 pneu
14 Teatro
26 Programa
5 almoço
7 obrigação
35 Bahia
7 regional
6 trabalhador
9 pegar
6 cobrar
140 local
9 Santana
11 impostos
12 diretora
34 idade
14 temas
5 Danilo
6 falando
6 prejudicar
7 Hebe
31 estados
11 obter
7 Braga
11 Japão
6 precisamos
7 calibre
12 discussão
6 drama
6 reduções
22 Daniel
64 Tribunal
5 latim
102 conta
52 expectativa
6 manifestar
14 irão
5 conhecidos
5 Amor
8 substituto
59 zona
9 gerou
15 encontrou
7 encontros
5 manifestações
13 documentos
10 tentando
15 seriam
6 Verde
7 elemento
5 Elias
25 mandato
17 manutenção
12 percentuais
8 conhecidas
5 Câncer
5 gerar
58 geral
7 Estação
23 encontrar
13 encontram
33 operação
6 maus
26 inglês
5 mato
7 mata
13 quero
8 comandou
8 produziu
7 produzir
11 esperança
10 tricolor
5 matriz
8 competir
6 mapa
9 figura
61 título
13 humano
5 frequentes
17 respectivamente
5 humana
5 universitários
5 Alto
8 mandado
5 Alta
17 mensagem
21 comum
25 vantagem
846 mais
41 maio
13 mail
5 apostas
15 original
5 Cidadania
45 categoria
18 Guerra
32 organização
7 gosto
7 Sebrae
50 queda
21 pesquisas
9 gosta
5 matrículas
8 BNDES
6 violão
18 Cultura
5 minhas
7 tomou
30 abaixo
37 governador
6 levantou
6 genética
7 Alex
6 Aldo
20 significa
16 popular
7 Carminha
30 Comissão
6 pensamento
40 aconteceu
25 acontecer
8 acontecem
8 patrimônio
5 Alan
14 atingido
5 fita
6 Vanessa
5 exercer
8 Oficial
14 Estende
7 símbolo
18 Rede
8 fins
22 tomar
10 Projeto
5 Marina
6 nascido
6 permissão
10 presidência
22 Real
15 chuva
52 obras
7 alvinegro
5 gaúchos
11 pedra
24 documento
10 esperava
7 +20
16 cerimônia
10 consequência
5 envolveu
33 claro
10 clara
7 Superior
12 adolescente
14 legislação
10 item
6 criando
60 fica
26 pediu
11 pedir
21 recebido
5 sócio
6 campus
29 concurso
38 somente
15 esperado
7 Olímpico
24 ministros
8 Angeles
10 Maranhão
11 aumentando
9 isto
10 versões
197 isso
10 campos
10 despesas
13 desenvolvidos
9 prevenção
6 Niterói
8 campeã
17 Reino
7 declara
10 Record
72 principal
14 ativa
6 eleitos
7 eleitor
16 Israel
16 prêmio
6 aconteceram
22 Educação
9 Falcão
14 sinal
12 Império
9 abordagem
5 vazamento
121 suas
8 fiquei
61 dados
23 vítimas
19 gastos
5 desenhos
5 Duda
8 metodologia
5 aparição
5 garantido
9 Duas
5 alviverde
6 composto
9 composta
5 proposto
9 irmã
67 proposta
8 Criciúma
5 piso
8 Bretanha
5 sentença
17 pior
8 câmeras
11 Atenas
8 iria
75 gente
55 prova
17 Fundo
8 escanteio
14 estudos
6 Faixa
5 notável
11 peça
11 excentricidade
6 apreensão
5 militância
6 israelenses
5 pico
7 Figueirense
6 parcelas
6 Anthony
10 Rondônia
10 podia
5 Bacia
20 pretende
7 grãos
6 Colégio
10 Santiago
65 poder
16 revelou
84 podem
10 estudar
9 Município
17 IBGE
11 utilizar
7 lutar
8 coloca
7 corridas
5 Henderson
8 fossem
54 quase
22 presentes
8 carteira
8 hectares
9 pauta
9 emissora
10 compromissos
14 Outros
37 pedido
5 Marfim
5 revelam
5 castelo
5 esperando
11 ministério
5 monetária
45 quais
7 demitido
6 radioterapia
8 Aeroporto
40 coisa
8 telecomunicações
7 amplo
16 chances
5 ampla
5 Silvio
9 passeio
8 Artes
6 Microsoft
28 Barbosa
8 parcela
9 Outras
33 necessário
8 necessária
8 exceção
7 lanterna
36 Fernando
7 Fernanda
5 eventual
7 fique
5 gravemente
34 valores
6 superávit
12 formado
11 receberá
17 registrou
12 formada
10 juízes
190 Segundo
6 Segunda
47 conseguiu
22 conseguir
14 recentemente
8 faça
7 nestas
5 citando
30 gestão
21 propostas
21 negócios
5 eletricidade
7 registrar
26 Natal
15 lance
14 independente
7 imposto
10 Velho
9 preparação
7 movimentos
8 decorrer
7 pronunciamento
6 complexo
7 ditadura
27 crédito
62 produtos
16 produtor
10 Bueno
6 empresariais
12 Agosto
9 completo
20 Parque
16 completa
23 amigos
5 nesses
36 metros
7 pasta
9 James
16 passo
8 passe
34 passa
18 candidatura
16 colegas
27 regiões
14 provavelmente
70 Carlos
22 duelo
5 Policial
9 declarações
20 Gerais
22 Felipe
67 saúde
6 sócios
7 palestra
6 consultoria
6 Católica
5 ESPN
12 normal
10 bairros
7 Robert
19 Delegacia
74 família
7 Aurélio
6 analisa
108 processo
5 Diogo
11 restante
6 Muller
7 twitter
11 protesto
31 Marcos
6 componente
6 logística
5 parto
174 parte
10 peso
5 pesa
7 atendida
7 Charles
5 2020
158 país
78 informou
16 2016
17 2015
11 rapidamente
28 2014
88 2013
130 2012
109 2011
85 2010
8 Jackson
79 último
40 2009
33 2008
30 2007
30 2006
23 2005
6 motores
19 2004
21 2003
24 2002
14 2001
28 2000
9 Imprensa
109 última
10 Duarte
6 Marcio
5 parou
22 pena
19 torcedores
7 parcialmente
44 Roberto
579 pelo
6 pele
543 pela
5 Belmiro
7 satélite
75 países
16 união
7 ajuste
13 divisão
34 estudo
5 estuda
8 transmissão
14 pede
10 informar
6 golpe
12 integração
5 esclarecer
10 Combate
5 moradora
6 Bandeirantes
14 árbitro
16 parar
9 Bernardo
5 Bezerra
16 Ambiente
13 taxas
37 contrato
5 continente
50 problemas
21 Constituição
58 serviços
6 saneamento
7 ferramentas
5 opositores
9 Isabel
5 justifica
7 tropicais
7 melhorias
5 passará
5 passava
8 interrompida
12 conflito
15 espanhol
7 sentiu
5 soma
10 solo
7 governos
17 iniciou
5 instalado
9 a.C.
6 instalada
159 final
14 soja
9 punição
31 veículo
5 Miami
9 gravações
22 Recife
14 Dois
6 cotidiano
85 passado
5 químicas
28 passada
9 Londrina
5 empregado
5 inscrever
10 fará
10 Arthur
9 iniciar
19 inicial
5 aéreo
25 camisa
54 fato
9 Bombeiros
33 Associação
45 fase
6 gestor
9 leitura
18 negociações
13 definiu
11 definir
7 general
10 sigla
5 avançaram
5 plástico
7 Pessoas
10 diálogo
32 horário
15 fala
8 mantiveram
8 Procon
20 vídeo
11 Planalto
17 Júnior
41 acima
7 zero
5 dourado
8 Manuel
5 Raposa
22 terminou
5 Acre
7 Siqueira
6 requerimento
16 ilha
36 direção
5 Junho
5 boliviano
22 descoberto
124 Nacional
11 descoberta
7 coordenadora
10 pleito
14 cúpula
28 votação
11 disponível
43 papel
6 tradução
5 prima
7 bandidos
142 todos
9 Acho
13 aliados
12 homicídio
5 Caribe
29 preço
111 grupo
12 criminosos
10 sexual
5 vocalista
7 terminar
5 terminal
38 Dilma
8 ferimentos
7 demonstrou
5 Metal
5 particularmente
5 Bashar
17 Madrid
45 mundial
5 doadores
25 violência
60 filme
86 todas
17 troca
55 causa
6 Quatro
6 transformar
6 varejo
5 automobilismo
37 filho
17 Companhia
25 filha
11 Novo
45 Nova
9 reação
24 imagens
39 conforme
10 reúne
8 Tecnologia
32 Mesmo
12 advogados
7 Moura
10 Rocha
6 estabelecidos
61 últimos
8 ocupação
13 oeste
9 tocou
10 riscos
8 achar
6 acham
6 Lúcio
6 Lúcia
6 negociar
84 resultado
10 Vigilância
5 luxo
14 Morumbi
6 queixas
22 negociação
39 luta
6 cearense
17 certeza
29 preciso
26 últimas
47 precisa
8 tocar
7 desejo
5 Consumidor
28 Argentina
2693 para
6 Afeganistão
12 rebaixamento
6 adequado
5 adequada
5 Julio
6 Julho
8 joelho
6 Borges
24 pais
13 Inácio
6 aptos
8 Revolução
7 autorizou
5 pago
33 jovens
6 paga
8 postou
12 postos
6 Motta
12 finais
12 endereço
5 Grandes
8 tranquilidade
6 classificou
7 paranaense
12 amigo
7 amiga
33 imagem
10 plataformas
53 social
10 fluxo
6 sexto
8 Convenção
120 sexta
8 alegria
14 possíveis
17 colocou
17 passaram
19 disposição
44 sociedade
8 concorrer
9 entregue
10 Interno
5 cemitério
5 Uefa
94 população
5 críticos
9 buscando
5 Francês
7 entregou
9 Planejamento
17 tendência
7 implantação
42 casos
16 bloco
30 possui
12 Primeiro
19 colocar
7 Primeira
5 desenvolvendo
21 cantora
5 encerra
5 Filipe
6 voltadas
12 aceitou
8 operadora
44 condições
14 concessão
16 críticas
12 entregar
6 natação
9 páginas
6 adoção
11 Juniors
7 cálculo
7 Turismo
13 materiais
9 feridos
17 casas
15 casal
29 eleitores
6 instância
18 tempos
183 governo
12 Europeia
43 eleitoral
11 entidades
8 olhos
42 questão
7 concorrente
6 aceitar
9 jamais
10 possam
7 organizada
13 consegue
9 informa
6 frequentemente
9 carta
11 execução
11 feridas
10 iluminação
33 carro
23 prevê
7 conteúdos
7 Alvorada
6 carne
8 corrente
9 olhar
6 coleta
6 preto
6 independência
32 preso
8 presa
25 adversário
5 impressão
6 Habitação
32 cargo
9 Rádio
8 carga
16 dúvida
6 Morro
10 apresentações
15 palco
24 sofreu
5 revela
10 sofrer
6 decréscimo
6 zaga
11 praça
5 portugueses
6 jurídico
7 jurídica
5 bandas
84 tarde
7 colega
9 palavras
5 Clinton
5 correndo
8 César
5 mobilização
5 paulistano
6 adjunto
5 paisagem
44 seleção
6 antecipado
10 Transporte
38 encontro
5 antecipada
13 exposição
18 encontra
5 pensando
7 Orçamento
13 usando
15 fizeram
7 nascimento
58 site
6 localização
9 promovido
110 serão
10 artilheiro
8 Setembro
23 bancos
14 oferecer
5 praticados
12 chinesa
9 caixas
6 contraventor
30 Grêmio
5 nuclear
89 sistema
12 Augusto
9 software
13 Náutico
7 sindicato
6 tomaram
7 arrecadação
9 Infraestrutura
105 sido
15 Washington
15 máquinas
8 verificar
33 Espanha
17 sangue
42 mulheres
22 avaliação
19 departamento
7 entorno
23 Dias
60 novembro
7 protagonista
16 bons
6 mortalidade
8 lados
48 bola
22 petróleo
8 vínculo
15 Cuiabá
6 efetivamente
13 Procuradoria
5 relato
10 funcionar
9 construído
6 funcionam
8 construída
26 show
6 Manoel
44 policiais
5 boca
36 crise
10 boas
18 praticamente
9 criou
21 sistemas
26 senador
42 crime
5 particulares
9 Ensino
11 capaz
7 Nunca
8 estabelecimento
16 passando
8 seguro
39 explica
11 famoso
14 nasceu
5 famosa
72 setor
6 Coutinho
7 tecidos
24 criar
9 considera
25 Quem
7 feriado
6 índios
61 segurança
17 Organização
6 declínio
5 Quanto
11 naquele
6 montado
6 naquela
9 Califórnia
9 referente
6 acessar
10 seguiu
25 seguir
5 característica
12 considerados
6 seguia
5 variação
7 seguem
6 ilegal
13 lavagem
9 produzido
5 produzida
38 bastante
5 exposto
15 normalmente
10 relacionamento
26 custo
6 custa
33 índice
6 auxílio
7 mantido
10 professora
5 mantida
14 receberam
67 Quando
11 celular
6 consideradas
65 apoio
39 etapa
5 apoia
492 também
5 dimensão
12 Nina
6 acredito
23 acredita
7 essencial
12 fechamento
5 buracos
6 Pesquisas
7 brancos
63 lugar
13 Diego
79 público
45 pública
8 Iraque
18 Estádio
8 facilitar
5 Nick
5 direcionada
8 lamentou
5 Sabemos
8 canto
58 construção
19 Fortaleza
8 Suécia
44 prazo
55 tanto
5 tanta
8 dirigir
5 imobiliário
5 irmãos
14 loja
13 prata
35 logo
8 curto
16 Valério
5 curta
18 evolução
30 curso
16 cirurgia
6 Alvinegro
8 Monte
9 soube
9 inquérito
9 cheio
13 hospitais
7 cheia
6 Mello
7 haveria
13 vontade
12 acaba
26 chega
12 turnê
29 chefe
26 realidade
22 canal
21 volante
9 serve
8 praia
13 contratado
39 turno
5 produzidos
11 Mário
8 contará
17 Serviço
5 contava
10 aproveitamento
22 contato
10 estabilidade
18 Rural
5 aprovados
5 tempestade
15 sexo
5 blog
18 Reuters
39 época
21 Rússia
27 geração
263 será
182 seus
8 semelhante
10 Ramos
45 sete
5 Núcleo
45 seria
12 papéis
74 campo
10 pagou
5 gasto
5 Honduras
26 serem
19 Deus
14 Petrobras
52 devido
9 eletrônicos
5 Uberaba
36 lançado
30 ambos
10 lançada
5 daquele
5 noroeste
107 seja
8 plenário
67 seis
16 divulgados
6 Detran
7 elevar
7 Precisamos
25 sequência
22 Vasco
48 sede
10 intervenção
12 gerente
6 polêmico
5 polêmica
7 assassinato
9 seca
23 pagar
27 Francisco
7 impedir
10 ambas
12 itens
13 adolescentes
6 agricultura
18 rival
6 vergonha
42 rodada
8 divulgadas
56 competição
95 ficou
11 academia
6 Thomas
6 solicitação
6 Santander
21 voto
5 assassinado
6 ficha
6 estima
23 estilo
7 Sírio
19 Síria
18 Arena
37 saída
38 desempenho
5 equilibrado
7 voos
21 clubes
17 Capital
8 maconha
49 ficar
14 ficam
6 proteger
31 existe
5 superiores
14 dívida
32 próximos
6 anunciaram
81 você
10 Energia
13 Lisboa
8 móveis
8 procedimento
9 desenvolvido
6 caminhada
6 acompanhamento
8 Bíblia
6 âmbito
5 indicadores
11 euro
5 sorte
5 preliminar
17 manteve
23 escola
9 presidencial
15 próximas
6 associados
12 senhor
97 mercado
6 excesso
6 Governador
7 urbano
6 estadunidense
33 França
9 decreto
13 urbana
5 bordo
8 lucro
29 acontece
5 News
8 agricultores
13 computador
5 Crianças
13 Neto
9 recebendo
5 positivos
12 ritmo
8 pobres
6 detalhe
17 Atualmente
14 processos
15 condição
60 futebol
5 navios
21 United
10 equipamento
7 obrigado
7 citado
8 núcleos
9 assistente
6 Guarda
6 aproveitou
18 avenida
11 cortes
10 domínio
19 comparação
13 recuperar
6 cortar
7 ventos
22 réus
5 proporção
14 chave
5 Kassab
5 ovos
6 demissão
16 mídia
9 aproveitar
26 registrado
11 registrada
8 chapa
8 confirmação
8 necessárias
5 Águas
6 estimula
7 transformação
6 chama
7 ouvido
28 debate
5 sobreviventes
83 início
29 municipal
6 entraram
5 externo
5 afastou
10 externa
6 gramados
15 Parlamento
23 chegada
15 Rafael
30 Estamos
11 açúcar
6 foguete
6 Trânsito
6 convocado
23 pressão
15 infraestrutura
39 deverá
372 está
12 sente
31 risco
91 este
87 esta
84 esse
102 essa
27 incluindo
9 caixa
30 divulgado
5 igualmente
23 divulgada
37 Paraná
30 abertura
5 apontadas
26 ouro
8 interessante
8 italianos
21 torneio
8 Notícias
7 somando
6 franceses
32 força
7 espanhola
170 sendo
7 shopping
5 adesão
5 Bragança
9 ligados
23 sala
13 oferece
6 Sarney
21 saiu
31 sair
7 Pires
6 superintendente
13 Desta
13 celulares
7 Dessa
5 pacote
10 ajudou
10 líquido
6 líquida
14 estrangeiros
39 sabe
28 direitos
17 passagem
12 tornando
31 festa
8 reuniões
15 Almeida
6 ligadas
30 jornal
14 avanço
10 lixo
10 correr
19 esteve
8 assinou
14 erro
27 Desde
12 sessões
25 ajudar
5 ajudam
7 desenho
7 aspecto
23 forças
9 meninas
24 investigação
6 Valdir
28 unidades
31 delegado
26 drogas
13 esteja
6 impasse
6 liga
19 metade
5 trave
41 eram
10 individuais
8 favorável
5 triste
16 trata
20 suspeitos
14 masculino
6 ganha
7 masculina
9 resolução
14 artista
42 locais
99 assim
17 inclui
14 exercício
16 usados
29 profissionais
84 Ministério
6 ferro
11 rivais
19 visão
40 presença
5 diretos
94 diretor
6 belga
7 viajou
6 venceram
23 fotos
5 afeta
5 feriu
6 encaminhados
8 aprovado
6 aprovada
11 protestos
10 fundação
8 usadas
57 Centro
6 encerramento
23 Vamos
45 pesquisa
26 Central
6 caindo
6 defesas
8 classes
11 Austrália
13 vêm
16 sonho
50 Civil
5 Edição
8 planta
13 declaração
6 bandeira
14 publicado
24 Antes
16 publicada
6 viajar
15 Franco
56 vão
17 planos
8 corpos
5 vivos
14 pacientes
26 Cachoeira
16 México
9 resistiu
7 prestes
10 diminuir
68 aumento
9 Gustavo
12 levantamento
9 prestação
11 prestar
214 estão
15 viver
7 vivem
26 fosse
9 trajetória
8 bens
7 acordos
8 Juan
7 Gurgel
8 belo
5 somos
24 vivo
12 Census
21 vive
5 composições
12 visa
11 bebê
13 Palácio
5 Seguindo
12 redação
21 crimes
7 bomba
5 extensa
16 construir
5 vila
5 armazenamento
14 greve
7 móvel
23 Supremo
22 localizado
30 atividade
22 localizada
21 Alguns
5 vizinho
7 instrumento
92 vida
9 Russomanno
10 Condado
56 vice
11 Demóstenes
11 pênalti
8 Damasco
15 Três
5 vias
13 Partido
5 testemunha
9 Cardoso
11 bolsa
5 definidos
6 Nicole
5 requisitos
12 surgiu
5 grego
47 forte
5 votado
6 emergência
11 centroavante
11 resgate
8 comemora
139 forma
7 Chávez
5 blocos
32 mudança
51 ação
18 língua
81 têm
25 instituição
6 mobilidade
34 Universidade
32 sejam
13 pobreza
5 dividir
9 forem
6 deixaram
6 preservação
31 elenco
7 apelo
38 tão
338 foram
9 smartphones
12 Então
5 mínimos
6 votaram
9 preparando
359 ainda
5 descobre
5 Diferentemente
12 virada
6 humanidade
16 tamanho
6 critérios
5 Adriano
6 fundos
52 João
32 República
26 Congresso
5 convidou
14 estará
7 leve
137 estava
15 leva
14 fechou
8 destaques
17 exterior
8 transferência
8 Tudo
5 Integração
5 Economia
53 Londres
6 Senhora
7 retirar
20 órgão
7 single
10 leis
18 viagem
6 capacitação
9 faixas
5 exclusivo
21 visto
6 exclusiva
7 fechar
5 convencer
32 vista
14 condenados
7 turistas
90 estado
5 torres
311 são
6 devolver
9 exatamente
5 Portanto
33 presente
5 Unimed
33 informação
6 adotar
12 ativos
8 bruto
5 descobriram
7 perderam
5 fotógrafo
7 ambiental
5 estruturas
10 vencendo
5 tortura
5 abuso
9 limites
34 secretário
5 ameaça
9 secretária
9 projeção
9 monitoramento
7 integrante
5 diário
7 experiente
13 incidente
6 obtido
7 diária
6 ganhando
6 Sociedade
20 voz
26 vou
5 anteriormente
10 Mauro
6 réu
6 perseguição
33 entrou
9 jornais
18 viu
7 vir
25 via
6 tomadas
10 funciona
5 aposentado
7 trinta
36 inclusive
18 exploração
43 jovem
150 vez
11 virou
46 ver
78 vem
6 sindical
21 estou
19 detalhes
19 dificuldade
6 surgimento
25 segue
6 van
18 categorias
213 vai
6 Houve
13 Manaus
5 Criança
5 colheita
74 base
5 onze
7 visando
16 1999
8 1998
6 1997
9 1995
9 1994
5 1993
7 1992
9 1991
9 1990
10 avalia
27 entrar
8 1989
8 1988
5 1987
5 1985
6 1983
6 1982
5 1981
11 1980
9 permanência
21 estes
6 1975
6 1973
9 1971
11 1970
7 Carlinhos
5 1969
7 1967
7 1966
5 1962
5 1960
5 1956
5 1951
8 diariamente
15 utilizado
5 apresentará
5 lojistas
5 apresentava
9 utilizada
5 viral
5 populares
11 estas
76 estar
35 investimentos
5 1939
5 1936
6 1932
23 consumo
8 cinemas
6 continental
29 Eleitoral
42 uso
11 usa
5 1909
5 1907
7 defende
12 testemunhas
13 residência
7 Hamilton
11 rodovia
98 eles
1627 uma
11 Comitê
20 consumidores
21 mortos
16 grave
63 polícia
24 elas
7 Delta
6 graus
7 vejo
8 objeto
5 veja
20 contratação
21 destaque
23 veio
131 área
7 Timão
228 onde
49 Durante
9 onda
6 triunfo
20 apresentado
10 apresentada
8 diferenças
36 redução
14 mortes
27 previsão
9 auxiliar
6 promessas
6 abandonado
11 segundos
13 fonte
27 esses
11 Contudo
6 preferiu
12 encaminhado
17 solução
19 corrupção
30 essas
20 feliz
25 conquista
9 aeroportos
6 gravado
5 fiscalização
54 Entre
5 bolsas
6 mineiro
10 tom
6 Massa
89 José
5 pés
5 Registre
9 deixando
11 aluno
5 aluna
23 experiência
12 feminino
9 enfrenta
5 feminina
14 incêndio
5 poesia
16 Carvalho
12 Miguel
5 imóveis
21 econômico
31 semanas
9 intenções
5 semanal
19 the
19 Sérgio
23 econômica
5 Barros
88 Estados
217 ter
390 tem
6 presidentes
5 opiniões
18 tal
5 vestiário
18 John
16 Sindicato
11 membro
8 chamados
23 linhas
17 ocorrência
21 eleito
10 apartamento
20 século
53 sul
9 fomos
24 fevereiro
458 sua
5 Lewis
9 testes
24 Trabalho
9 Marques
36 tornou
7 repertório
5 Marta
16 dólares
13 sou
10 som
8 sol
53 sob
6 infelizmente
15 quadrilha
10 chamadas
9 altos
13 abriu
13 abrir
5 façam
38 abril
10 olho
28 sim
44 desenvolvimento
88 lado
6 otimismo
11 Mario
392 seu
9 set
526 ser
160 sem
18 sei
52 Maria
11 obteve
6 comandado
7 Policiais
7 comandada
16 tornar
6 shows
6 sal
29 morreu
5 poderiam
11 Caxias
5 perdendo
13 memória
21 Marco
5 altas
6 Guimarães
33 futuro
32 sociais
36 resultados
8 talvez
5 Murilo
8 universidades
5 sofre
42 nós
17 colocado
7 paixão
9 colocada
34 rua
15 encontrado
12 Manchester
10 companhias
12 encontrada
9 níveis
5 preparatório
5 infância
5 ordens
5 atirar
8 ouviu
6 ouvir
5 registraram
12 interessados
9 procurou
8 folha
5 Elizabeth
18 Segurança
6 Popular
10 consulta
5 descanso
6 Vicente
13 Mendes
10 vinte
5 anúncios
5 marketing
53 Câmara
11 rio
6 arquiteto
6 indivíduos
6 ambientais
1219 não
6 Tour
15 rei
7 prefeitos
14 encerrou
16 conversa
58 feito
8 procurar
47 feita
5 pessoalmente
502 feira
11 vinha
15 província
19 mudanças
7 vindo
14 esposa
7 reestruturação
6 depoimentos
8 episódios
14 acidentes
6 comparecer
14 Todo
4810 que
5 Toda
28 famílias
9 Gaza
6 petistas
7 encerrar
19 planejamento
6 filosofia
84 mês
10 rumo
13 previsto
11 prevista
11 sinais
19 vale
13 surpresa
6 eleger
5 reconhecidos
5 tentado
16 políticos
9 ressalta
6 ruim
11 convidado
6 limpeza
26 mão
33 mãe
5 africano
10 Nordeste
5 Gama
28 vaga
5 vimos
9 Galo
20 intenção
6 Series
27 professor
8 Nascimento
21 ruas
6 vaca
8 Presidência
9 festival
5 Gaga
5 felizes
5 legislativo
11 negativo
7 Inquérito
6 negativa
6 Cuca
10 geralmente
6 discursos
5 institucional
25 políticas
30 interesse
13 ranking
17 oficiais
94 outro
8 escala
57 outra
13 fortes
8 fruto
6 Wagner
41 oito
22 natural
30 pré
5 Perillo
6 Vermelho
5 Anjos
7 Serginho
7 pro
11 liminar
26 pra
5 sigilo
5 Samsung
1258 por
6 pop
20 classificação
34 Estadual
57 novos
22 lateral
5 gordura
5 descreve
5 Acabou
52 veículos
8 pagamentos
48 internet
12 recentes
6 automática
12 paz
45 pai
5 distingue
5 azul
5 Leste
6 arquipélago
66 direito
50 novas
19 direita
6 elevado
5 servidor
8 rotina
6 Estudos
6 Music
6 proprietários
5 mestre
5 distribuir
6 faculdade
9 Museu
106 neste
265 nesta
33 nesse
20 nessa
22 Paulista
9 vídeos
7 escolheu
14 escolher
20 Antônio
6 produções
10 Sorocaba
13 empréstimos
5 implantar
12 acusações
26 produto
6 inverno
63 dezembro
5 entradas
37 titular
8 desafios
31 internacional
5 saídas
5 ocorrências
5 Mursi
6 democracia
8 reuniu
11 reunir
7 riqueza
7 artigos
11 renovação
6 Castelo
15 Araújo
386 sobre
5 sobra
6 placas
18 placar
13 bateu
5 bater
5 atinge
70 Santos
11 fazia
35 agência
44 num
5 incentivos
146 fazer
24 fazem
6 Tocantins
18 Cruz
27 clientes
347 nos
8 Independência
72 Unidos
7 particular
32 anterior
58 entanto
7 bateria
8 espacial
6 mercadorias
13 Prêmio
6 incentivar
278 Brasil
60 nem
31 executivo
12 Clube
58 problema
7 entrevistados
11 campanhas
7 Helena
9 alterações
271 nas
9 células
5 projeções
27 dificuldades
18 Unidas
8 Inter
6 aliado
6 aliada
5 exibir
11 estudante
10 crítica
7 notas
10 estaduais
7 debates
12 exportações
5 diários
50 hora
8 bases
131 equipe
18 feitos
10 Imposto
25 prisão
10 alimentação
131 hoje
5 Homem
54 nosso
45 nossa
5 •
7 Canadá
18 português
20 marcado
5 Tijuca
13 marcada
14 criado
11 criada
7 vender
6 ricos
13 mim
180 mil
5 Américas
36 chamado
28 chamada
34 feitas
15 espécies
34 vendas
40 meu
8 vencedor
103 relação
6 japonês
8 mau
461 mas
19 mar
9 Emerson
25 mal
12 álcool
5 fenômenos
45 Municipal
7 literatura
8 bebidas
6 hipótese
9 relações
14 território
19 clássico
79 Janeiro
8 crescente
36 cabeça
36 Agora
6 Magalhães
6 revistas
44 álbum
8 luz
5 barco
6 observou
6 familiar
16 representa
12 benefícios
5 Esperamos
7 aspectos
71 norte
6 comerciantes
20 los
7 interação
11 Família
26 tratamento
5 múltiplos
9 Michael
6 crescendo
21 venceu
25 vencer
7 indígena
14 missão
35 lhe
6 cuidado
5 preocupações
10 soluções
5 observar
234 às
5 Tite
5 reduziu
19 reduzir
25 ler
32 Twitter
60 lei
8 amplamente
9 garoto
8 elogiou
6 gravou
7 garota
73 prefeito
56 exemplo
80 empresas
7 Junior
5 amante
21 Federação
6 concessões
10 las
7 lar
19 opções
5 repetiu
8 repetir
6 constante
5 Time
11 Piauí
10 jeito
6 plataforma
50 homens
8 rebeldes
17 amanhã
9 graves
5 Cascavel
5 gerando
5 Divisão
14 entrega
10 Vieira
28 Série
21 alerta
5 confirmado
10 latino
23 impacto
12 confirmada
28 ordem
5 fornecer
25 interior
30 habitantes
5 plantão
8 atentado
6 Major
8 Pequim
65 Copa
7 casado
6 estivesse
68 Como
9 especialistas
5 procurando
7 conquistado
18 Portugal
6 feiras
18 gás
23 Distrito
10 Às
21 seguintes
8 roda
29 diversos
6 Jorginho
9 rock
7 Gonzaga
5 traficantes
19 Paraguai
17 David
6 prorrogação
7 auto
9 agradeceu
15 favor
22 ficará
32 André
5 Fabiano
5 Resolução
19 contrário
6 dignidade
72 água
9 frota
6 Chaves
54 recursos
6 Edison
7 localiza
7 conexão
6 defensivo
5 motivado
10 aula
31 diversas
5 perante
5 adotada
27 Mundo
8 coligação
5 salão
9 amizade
17 Leandro
6 músicos
17 justiça
7 termina
12 déficit
8 Olimpíadas
20 briga
5 circunstâncias
19 Porém
11 legais
33 político
18 Coritiba
56 política
8 Peter
9 Lopes
38 diferentes
263 contra
5 jiu
86 ministro
15 Alagoas
15 ministra
8 ficado
9 positivo
31 contou
15 fãs
8 positiva
7 Metropolitana
5 exercícios
5 governamentais
11 Comércio
13 músicas
7 autonomia
10 alemão
12 britânico
5 General
12 Embora
8 jornalista
6 britânica
182 após
8 rodovias
6 lesões
8 avião
14 atua
5 lembrando
5 acompanharam
5 constantes
7 pedidos
5 dimensões
5 conter
71 vezes
5 estiverem
5 jornalismo
9 investir
6 atos
19 ator
10 prejuízo
16 contas
18 contar
7 exerce
6 contam
6 estiveram
5 Jean
17 Amazonas
8 representou
5 empenho
35 irá
14 liderança
16 formas
10 formar
6 formam
42 obra
27 menores
20 médio
45 média
64 Depois
11 resto
5 Maurício
5 consiga
13 treinamento
7 Maracanã
5 consta
7 supostamente
21 órgãos
18 programas
34 busca
14 representar
6 compradores
5 representam
7 emendas
6 flagrante
9 exército
7 roupa
5 quiser
15 desemprego
5 Edgar
28 Mundial
5 alteração
7 estimado
9 estimada
5 ida
10 Pouco
55 música
5 destacando
10 Branco
9 Branca
10 fatos
9 fator
5 secretaria
9 relacionados
20 vê
6 vá
8 armados
5 armador
7 remuneração
9 quartas
11 finalizou
115 só
11 roubo
5 pilotos
8 vi
1805 um
6 temperaturas
10 to
5 bando
16 pé
12 mesmos
6 te
35 banda
37 banco
72 história
14 si
1226 se
12 paralisação
6 má
36 lá
368 ou
1637 os
33 of
5 controlar
7 Tavares
2314 no
385 já
1958 na
65 me
49 lo
9 relacionadas
189 há
30 la
20 prédio
102 km
7 fé
5 fã
28 ir
7 in
8 aquisição
8 ia
8 selecionados
6 escritor
28 dá
11 representação
5 cá
8 mesmas
19 conjunto
136 ex
9 dão
106 eu
13 aí
219 eo
3074 em
13 começaram
5 litros
17 dirigentes
4710 do
5 di
11492 de
3667 da
7 cm
32 anunciou
9 Vargas
9 d'
35 Corinthians
37 especial
993 as
30 ar
914 ao
12 al
14 dizendo
5 ai
14 Zé
21 recuperação
35 projetos
7 alcance
16 arte
14 chegaram
8 estúdio
10 participantes
8 portas
7 portal
5 administrativo
30 nenhuma
61 passou
7 passos
13 administrativa
100 sempre
19 Só
10 espero
26 espera
10 arma
91 Um
64 US
10 anunciar
5 UM
6 Mohamed
5 UA
8 véspera
45 TV
12 romance
7 TJ
76 Se
60 SP
8 fases
11 RS
5 RO
8 RN
11 S.
15 RJ
47 espaço
5 R.
6 Lá
12 jogou
10 Ou
57 jogos
69 PT
334 Os
27 PR
16 PP
21 PM
27 ontem
41 entrada
8 PF
6 PE
5 PB
6 PA
7 autorização
58 gol
286 No
6 samba
5 reflexão
111 Já
239 Na
12 Me
5 céu
8 MT
14 MS
13 MP
25 MG
6 Le
39 Há
7 Sampaio
14 La
5 MA
9 rosto
28 passar
10 passam
7 IV
29 II
10 medicamentos
6 NOUN
5 trouxe
19 parlamentar
15 HD
17 GO
6 plantas
6 descobriu
8 descobrir
68 Eu
6 G4
22 G1
339 Em
6 El
9 Dr
18 Do
9 PAULO
5 Di
170 De
23 comercial
8 Da
11 DP
5 DJ
15 DF
10 DE
99 minutos
11 CT
17 D.
32 destacou
12 CD
7 salto
41 jogar
217 As
11 BR
75 Ao
10 C.
11 Al
14 BC
16 nomes
7 status
9 B.
5 tenista
5 raízes
14 breve
55 aqui
8 Anvisa
43 deputado
5 deputada
8 vizinhos
50 ações
7 9h
6 8h
7 95
6 92
15 90
6 balanço
10 81
22 80
8 78
5 73
11 fui
17 70
44 Porto
6 68
11 65
40 60
11 braço
6 destacam
6 59
6 58
6 56
7 55
9 54
8 53
9 52
6 51
53 50
23 algum
8 49
19 48
5 47
12 46
13 45
12 44
11 43
14 42
58 40
6 3G
15 saldo
8 39
17 38
7 37
5 Ambiental
12 36
24 35
16 34
15 33
19 32
37 31
92 30
5 baixos
38 29
46 28
37 27
34 26
79 25
52 24
49 23
38 22
66 21
107 20
34 for
60 19
63 18
54 17
56 16
98 15
54 14
57 13
77 12
78 11
1079 foi
98 10
8 salas
7 denominada
11 08
9 07
5 06
6 05
8 04
6 01
19 expansão
15 próprios
5 aviso
8 Pacaembu
6 avisa
591 --
25 espécie
5 fiz
6 fio
112 fim
6 republicano
89 programa
9 Transportes
25 's
5 retirado
6 retirada
15 publicou
116 fez
16 ''
10 temperatura
7 código
7 baixas
87 faz
5 Leite
14 verão
6 informaram
5 localizados
5 próprias
7 Jack
42 apesar
52 minha
6 continuidade
47 através
113 além
8 palmeirense
16 estimativa
7 UEFA
5 atingindo
15 tribunal
10 etc
8 dizia
6 Yahoo!
194 era
28 ocorre
5 ocorra
5 executado
8 eficiente
33 dizer
16 dizem
10 rios
9 City
21 fácil
104 porque
5 Madri
10 Flávio
9 namorada
14 gênero
28 comandante
331 ele
125 ela
17 setores
14 intervalo
5 comprou
6 recesso
9 estiver
9 expulso
29 Seleção
6 Barcos
14 volume
33 diante
7 acertou
1575 é
574 à
13 deverão
145 É
14 À
119 º
59 ²
21 °
13 aparelho
99 ª
7 viaja
9 }
8 {
16 x
8 t
11 s
6142 o
23 n
21 m
6 l
5555 e
6 registrados
6533 a
5 palestino
5 ^
30 ]
7 \
29 [
7 X
5 U
5 T
7 S
300 R
6 P
29 líder
1541 O
21 I
8 G
138 E
7 D
14 C
27 B
7 apresentadora
1336 A
8 @
121 ?
8 =
135 ;
392 :
38 9
67 8
64 7
69 6
71 5
86 4
92 3
140 2
153 1
46 0
154 /
10328 .
28 Social
2009 -
16987 ,
11 +
5 *
1910 )
1908 (
207 '
538 %
363 $
2611 "
70 !
11 compras
23 comprar
9 quinze
